ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. PDP-10.
OBJECT-COMPUTER. PDP-10.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
        SELECT FICIN ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT FICOUT ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT FICMVT ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT FICANO ASSIGN TO DSK
        RECORDING MODE IS ASCII.
