ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. PDP-10.
OBJECT-COMPUTER. PDP-10.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
        SELECT SALES ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT TEMP ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT REPT ASSIGN TO DSK
        RECORDING MODE IS ASCII.
